{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": [],
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}