{
  "name": "@acargo/api",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@acargo/eslint-config": "workspace:*",
    "@acargo/ts-config": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.11",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
