{
  "extends": "@acargo/ts-config/base.json",
  "include": ["src"],
  "exclude": ["test"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "noEmit": false,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
